.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card{
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 500px;
  height: 280px;
  text-align: left;
  padding-left: 20px;
  margin: auto;
}
.backSil{
  background-color: silver;
  margin-top: 20px;
}
.backAma{
  background-color: orange;
  margin-top: 20px;
}
.left{
  text-align: right;
  display: grid;
  grid-template-rows: 1fr;
  justify-content: space-between;
  margin-left: 50%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
